<!DOCTYPE HTML>
<html>

<head>


<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>Ubrand</title>
<link rel="stylesheet" type="text/css" href="styles-contact.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <ul>
            <li><a href="images/Warford_FoCo3.pdf" target="blank"> Brochure</a> </li>
            <li><a href="images/StickerPrices.pdf" target="blank"> Order Stickers </a> </li>
            <li><a href="mailto:haileywarford24@gmail.com"> Contact Us </a> </li>
    
    </nav>
     <div class="center">
    <img id="logo" src="images/ubrandlogo@2x.png" alt="Ubrand Logo" width="600">
    <h1>SAFE TRAVEL STARTS WITH U.<br> </h1>
    <h2>Ubrand takes your creativity beyond luggage</h2>
    <h3> What Our Customers Say:</h3>
    
    <div class="quote-block"><p> "Ubrand not only gave me an outlet to express my creative side, but also allows me to travel knowing that my luggage is safe."</p></div>

    <footer>-Carol Janssen, TX</footer>
 `
</div>

<footer></footer>
</body>



</html>